src/blocks/main-nav/main-nav.html
<!--DEV

Для использования этого файла как шаблона:

@ @include('blocks/main-nav/main-nav.html')

(Нужно убрать пробел между символами @)
Подробнее: https://www.npmjs.com/package/gulp-file-include



<nav id="main-nav" class="main-nav" role="navigation">
  <button id="main-nav-toggler" class="main-nav__toggler  burger"><span></span></button>
  <ul class="main-nav__list">
    <li class="main-nav__item  main-nav__item--active">
      <a href="" class="main-nav__link">
        Страницы
      </a>
      <div class="main-nav__sublist-wrapper  main-nav__sublist-wrapper--lvl-2">
        <ul class="main-nav__list  main-nav__list--lvl-2">
          <li class="main-nav__item  main-nav__item--lvl-2">
            <a href="" class="main-nav__link  main-nav__link--lvl-2">
              Контакты
            </a>
          </li>
          <li class="main-nav__item  main-nav__item--lvl-2">
            <a href="" class="main-nav__link  main-nav__link--lvl-2">
              Услуги
            </a>
            <div class="main-nav__sublist-wrapper  main-nav__sublist-wrapper--lvl-3">
              <ul class="main-nav__list  main-nav__list--lvl-3">
                <li class="main-nav__item  main-nav__item--lvl-3">
                  <a href="" class="main-nav__link  main-nav__link--lvl-3">
                    Вёрстка HTML-CSS
                  </a>
                </li>
                <li class="main-nav__item  main-nav__item--lvl-3">
                  <a href="" class="main-nav__link  main-nav__link--lvl-3">
                    Стриптиз
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item">
      <a href="https://github.com/nicothin/NTH-start-project" class="main-nav__link">
        Репозиторий
      </a>
    </li>
    <li class="main-nav__item">
      <a href="http://nicothin.pro/" class="main-nav__link">
        Сайт автора
      </a>
    </li>
  </ul>
</nav>

-->

src/blocks/main-nav/main-nav.pug
//- Все примеси в этом файле должны начинаться c имени блока (main-nav)
//- Структура меню — в main-nav.data.pug

mixin main-nav(selectedID)

  //- Принимает:
  //-   selectedID {string} - id пункта меню (по умолчанию — из main-nav.data.pug)
  //- Вызов:
        +main-nav('1')

  //- подключаем файл со структурой данных блока
  include main-nav.data.pug

  nav.main-nav#nav&attributes(attributes)
    +burger('Показать главное меню', 'nav', 'main-nav--open')(class='main-nav__toggler')
    ul.main-nav__list
      each menuItem in mainMenu
        li(class= selectedID == menuItem.id ? 'main-nav__item  main-nav__item--active' : 'main-nav__item')
          a.main-nav__link(href=menuItem.url)= menuItem.name
          if (typeof(menuItem.childs) !== 'undefined' && menuItem.childs)
            .main-nav__sublist-wrapper.main-nav__sublist-wrapper--lvl-2
              ul.main-nav__list.main-nav__list--lvl-2
                each menuItem2 in menuItem.childs
                  li.main-nav__item.main-nav__item--lvl-2
                    a.main-nav__link.main-nav__link--lvl-2(href=menuItem2.url)= menuItem2.name
                    if (typeof(menuItem2.childs) !== 'undefined' && menuItem2.childs)
                      .main-nav__sublist-wrapper.main-nav__sublist-wrapper--lvl-3
                        ul.main-nav__list.main-nav__list--lvl-3
                          each menuItem3 in menuItem2.childs
                            li.main-nav__item.main-nav__item--lvl-3
                              a.main-nav__link.main-nav__link--lvl-3(href=menuItem3.url)= menuItem3.name
