src/blocks/alert/alert.html
<!--DEV

<div class="alert">
  <h1 class="alert__header">Нейтральное сообщение</h1>
  <p>...</p>
</div>

<div class="alert  alert--danger">
  <h1 class="alert__header">Внимание, опасность, отказ</h1>
  <p>...</p>
</div>

<div class="alert  alert--success">
  <h1 class="alert__header">Успешное действие</h1>
  <p>...</p>
</div>

<div class="alert  alert--danger-invert">
  <h1 class="alert__header">Внимание, опасность, отказ</h1>
  <p>...</p>
</div>

<div class="alert  alert--success-invert">
  <h1 class="alert__header">Успешное действие</h1>
  <p>...</p>
</div>

<div class="alert  alert--icon">
  <div class="alert__icon">
    <svg width="3em" height="3em" fill="currentColor"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#block-library-camera"></use></svg>
  </div>
  <div class="alert__content">
    ...
  </div>
</div>

<div class="alert  alert--icon">
  <div class="alert__content">
    ...
  </div>
  <div class="alert__icon">
    <svg width="3em" height="3em" fill="currentColor"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#block-library-camera"></use></svg>
  </div>
</div>

<div class="alert">
  <button class="alert__close" aria-label="Close">×</button>
  <h1 class="alert__header">Заголовок</h1>
  ...
</div>

-->

src/blocks/alert/alert.pug
//- Все примеси в этом файле должны начинаться c имени блока (alert)

mixin alert(title, mods)

  //- Принимает:
  //-   title {string} - заголовок
  //-   mods {string}  - стилевые модификаторы
  //- Вызов:
        +alert()
          p Текст
        +alert('Внимание', 'warning, some-mod-name')
          p Предупреждение
          +close('Закрыть', 'sm')(class='alert__close', aria-label='Закрыть')
        +alert('Внимание', 'danger')
          p Проблема
          +close('Закрыть', 'sm')(class='alert__close', aria-label='Закрыть')
        +alert('Внимание', 'success')
          p Успех
          +close('Закрыть', 'sm')(class='alert__close', aria-label='Закрыть')

  -
    //- список модификаторов
    var allMods = '';
    if(typeof(mods) === 'string') {
      var modsList = mods.split(',');

      for (var i = 0; i < modsList.length; i++) {
        allMods = allMods + ' alert--' + modsList[i].trim();
      }
    }

  .alert(class=allMods, role='alert')&attributes(attributes)
    if (typeof(title) !== 'undefined' && title !== '')
      h4.alert__header!= title
    block
