src/blocks/dropdown/dropdown.pug
//- Все примеси в этом файле должны начинаться c имени блока (dropdown)

mixin dropdown(text, id, mods)

  //- Принимает:
  //-   text    {string} - текст кнопки
  //-   id*     {string} - идентификатор
  //-   mods    {string} - список модификаторов
  //- Вызов:
        +dropdown('Дроп', 'drop-01')
          p текст
        +dropdown('выпадающее меню', 'drop-02', 'up, right')
          .menu
            span.menu__item
              a.menu__link(href='') Пункт списка
            span.menu__item
              a.menu__link(href='') Пункт меню весьма длинный
            span.menu__item
              a.menu__link(href='') Второй пункт

  -
    // список модификаторов
    var allMods = '';
    if(typeof(mods) !== 'undefined' && mods) {
      var modsList = mods.split(',');
      for (var i = 0; i < modsList.length; i++) {
        allMods = allMods + ' dropdown--' + modsList[i].trim();
      }
    }

  if(typeof(id) !== 'undefined' && id)
    span.dropdown(class=allMods)&attributes(attributes)
      button.btn.dropdown__toggler(id=id, type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')!= text
      span.dropdown__menu(aria-labelledby=id)
        block
  else
    span Укажите уникальный #[code id] этого выпадающего элемента

src/blocks/dropdown/dropdown.html
<!--DEV

Для использования этого файла как шаблона:

@ @include('blocks/dropdown/dropdown.html')

(Нужно убрать пробел между символами @)
Подробнее: https://www.npmjs.com/package/gulp-file-include



<div class="dropdown">
  <a id="dropdown-demo-1" href="#" class="dropdown__toggler" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ссылка</a>
  <ul class="dropdown__menu  menu" aria-labelledby="dropdown-demo-1">
    <li class="menu__item"><a class="menu__link" href="#">Пункт списка (выпадает <code>ul</code>)</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Пункт списка, после которого следует разделитель</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Пункт меню весьма длинный, такой, что прямо адски длинный, очень много, реально много слов!</a></li>
  </ul>
</div>

<span class="dropdown">
  <button class="dropdown__toggler  btn" id="dropdown-demo-2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Выпадает список
  </button>
  <span class="dropdown__menu  menu" aria-labelledby="dropdown-demo-2">
    <span class="menu__item"><a class="menu__link" href="#">Пункт списка (выпадает <code>span</code>)</a></span>
    <span class="menu__item"><a class="menu__link" href="">Пункт меню весьма длинный</a></span>
    <span class="menu__item"><a class="menu__link" href="">Второй пункт</a></span>
  </span>
</span>

<div class="dropdown">
  <a id="dropdown-demo-3" href="#" class="dropdown__toggler" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ссылка</a>
  <div class="dropdown__menu" aria-labelledby="dropdown-demo-3">
    Выпадает <code>div</code> с произвольным контентом. <a href="">Ссылка какая-то</a>.
    <hr>
    <form action="">
      <input type="text">
      <select>
        <option>Название пункта</option>
      </select>
      <textarea rows="3"></textarea>
      <button class="btn">Отправить эту форму</button>
    </form>
  </div>
</div>

<div class="dropdown">
  <button class="dropdown__toggler  btn" id="dropdown-demo-4" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Выпадает список вверх
  </button>
  <ul class="dropdown__menu  dropdown__menu--up  menu" aria-labelledby="dropdown-demo-4">
    <li class="menu__item"><a class="menu__link" href="#">Пункт списка (выпадает <code>ul</code>)</a></li>
  </ul>
</div>

<div class="dropdown">
  <button class="dropdown__toggler  btn" id="dropdown-demo-5" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Выпадает список вверх от пр. края
  </button>
  <ul class="dropdown__menu  dropdown__menu--up  dropdown__menu--right  menu" aria-labelledby="dropdown-demo-5">
    <li class="menu__item"><a class="menu__link" href="#">Пункт списка (выпадает <code>ul</code>)</a></li>
  </ul>
</div>

-->
